<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صحتك</title>

    <style>

        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        .container{

            width: 80%;
            padding: 20px 15px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
            border-radius: 5px;
            box-shadow:  0 0 3px 3px  #bbb;
        }

        h4{

            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .container input{

            width: 100%;
            padding: 7px 10px;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: #eee;
            
        }

        .container button{

            width: 200px;
            padding: 5px 10px;
            margin: 20px 0;
            font-weight: bold;
            border-radius: 3px;
            border: 0;
            background-color: none;
            font-size: 18px;
            cursor: pointer;
            box-shadow:  0 0px 5px 2px  #bbb;
            transition: 0.3s ease-in-out;
            
            
        }

        .container button:hover{

            letter-spacing: 1.5px;
            
        }
        p{
            padding: 5px 10px;
            background-color: #1569c98a;
            min-width: 150px;
            min-height: 20px;
            line-height: 20px;
            color: #fff;
            border-radius: 3px;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
    



<div class="container">
    <h4>هذا البرنامج يحسب كتلة الجسم عن طريق ادخال قيمة الوزن والطول</h4>
    <h3>الـــوزن</h3>
    <input id="weight" id="input" type="text" required>
    <h3>الطـــول</h3>
    <input id="height" type="text" required>
    <button id="submit" type="submit">حســـاب</button>

    <p id="result1"></p>
    <p id="result2"></p>

</div>




    <script>

        

      
      submit.addEventListener('click' , function(){
        var weight = document.querySelector('#weight')
        var height = document.querySelector('#height')
        var result1 = document.querySelector('#result1')
        var result2 = document.querySelector('#result2') 
        var submit = document.querySelector('#submit') 

        
            bmi= weight.value / (height.value*height.value) 
        
            
        
         if (weight.value != "" && height.value != ""){

            result1.innerHTML = bmi
            weight.value = ""
            height.value = ""


            if( bmi < 18 ){

            
                result2.innerHTML = "نحيــف"



                } else if(bmi < 24.9 ){


                result2.innerHTML = "وزن مثالي"


                }else if (bmi < 29.9 ){


                result2.innerHTML = "وزن زايد"


                }else if (bmi < 34.9){


                result2.innerHTML = "سمنة درجة اولى"


                }else if (bmi < 39.9){


                result2.innerHTML = "سمنة درجة ثانية"


                }else{


                result2.innerHTML = "سمنة خطيرة"

            }


         }

         


        

        

        
        
      })
      
      


        

        

    </script>
</body>
</html>